# zipkin-server

./: pom.xml
src/main/java/com/siyueli/platfrom/sleuth/: ZipkinServerApplication.java
src/main/resources/: application.yml
